{
  "Azure": {
    "OpenAIUrl": "https://XXXX.openai.azure.com/",
    "OpenAIKey": "XXXX",
    "OpenAIDeploymentModel": "XXXX",
    "CognitiveSearchServiceName": "XXXX",
    "CognitiveSearchIndexName": "XXXX",
    "CognitiveSearchAPIKey": "XXXX",
    "CognitiveSearchServiceEndpointURL": "https://XXXX.search.windows.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
